= buildr_as3

"build like you code" - now supporting ActionScript 3 & Flex

= Changelog

== 0.1.19

* [FEATURE] compile.with now works with directories, which allows to use other as3-source-folders to be referenced in your project.

== 0.1.18

* [FIXED] Fixed a bug in as3:fdt4:generate, which would overwrite files with a symlink to itself.

== 0.1.17

* [FIXED] Actually no files were updated in version 0.1.16 because of a git hick-up, now the changes meant for 0.1.16 are applied in 0.1.17.

== 0.1.16

* [FEATURE] API for Framworks and Toolkits integration has been refactored and updated.

* [FIXED] Issue 15: Zip file extraction is now handled with gnuwin32 unzip on Windows, and the equivalent on *nix platforms as a fallback for rubyzip. On Windows gnuwin32 unzip needs to be installed and added to the PATH variable.

* [FIXED] Issue 16: Binarymode was not set on target-file, which caused the downloaded archive to be corrupt. This is an issue of buildr and was reported.

== 0.1.13

* Fixed a bug in "as3:fdt4:generate" which would mess up files while creating symlinks.

== 0.1.12

* Implemented a dependency file generation task ("as3:fdt4:generate") to create FDT4 classpath files for auto-completion.

== 0.1.11

* Updated compiler-wrapper for Adobe AIR (":airmxmlc" & ":aircompc")
* Implemented packaging task for .air files "package(:air).sign(...).include(...)"

= Contributing to buildr_as3
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

= Copyright

Copyright (c) 2011 Dominic Graefen. See LICENSE.txt for
further details.

